<?php

return [
    'save' => 'حفظ',
    'status' => 'الحالة',
    'table_action' => 'التحكم',
    "print_export"=>"طباعة تقرير",
    "xlsx"=>"XLSX",
    "csv"=>"CSV",
    "xls"=>"XLS",
    "pdf"=>"PDF",
    "print"=>"PRINT",
    "active"=>"فعال",
    "inactive"=>"غير فعال",
    "created_at"=>"تاريخ الأنشاء",
    "updated_at"=>"اخر تحديث",
    "my_files"=>"ملفاتي",
    'permissions' => 'الصلاحيات',
    "full_name"=>"الاسم الكامل",
    "email"=>"البريد الإلكتروني",
    "mobile_number"=>"رقم الجوال",
    "telephone_number"=>"الهاتف الارضي",
    "facebook_url"=>'رابط الفيس بوك',
    'city' => 'المدينة',
    "date_of_birth"=>"تاريخ الميلاد",
    "sex"=>"الجنس",
    'male' => 'ذكر',
    'female' => 'أنثى',
    "password"=>"كلمة المرور",
    "username"=>"إسم المستخدم",
    "reset_password"=>"إعادة تعيين كلمة المرور",
    "username"=>"اسم المستخدم",
    "reset_password"=>"إعادة تعيين كلمة المرور",
    "old_password"=>"كلمة المرور",
    "new_password"=>"كلمة المرور الجديدة",
    "Password_updated_successfully"=>"تم تحديث كلمة المرور بنجاح",
    "Password_is_wrong"=>"كلمة المرور خاطئه",
    "logins"=>"تسجيل الدخول",
    "last_login"=>"آخر تسجيل دخول",
    "last_ip"=>'آخر IP',
    "personal_info"=>"المعلومات الشخصية",
    'active_date'=>'تاريخ انتهاء التفعيل',
    'yes' => 'نعم',
    'no' => 'لا',
    'location' => 'العنوان',
    'inbox' => 'الرسائل',

    "start_time"=>"وقت بدء الحصة",
    "end_time"=>"وقت نهاية الحصة",
    "description"=>"وصف المحاضرة",
    "class_title"=>"إسم الحصة",
    'record' => 'التسجيل',

    "view_class"=>"مشاهدة الحصة",
    "downlaod"=>"تحميل",
    "recording_display"=>"عرض التسجيل",

    'youtube_url' => 'رابط قناة اليوتيوب',
    'about_us' => 'من نحن',
    'members' => 'اﻷعضاء',
    

    "view_studnes"=>"عرض الطلاب",
    "view_virtual_classroom"=>"عرض البث المباشر",
    "lecture_studens"=>"طلاب محاضرة",
    "lecture_view_virtual_classroom"=>"البث المباشر للدورة ",
    "url_class"=>"رابط الحصه",
    "add_note_to_student"=>"اظافة ملاحضه للطالب بعد المحاضرة",
    "Close"=>"الغاء",
    "save_note"=>"حفظ الملاحظة",
    "add_note"=>"اظافة ملاحظة",
    "note"=>"الملاحظة",

    "no_data_chart"=>"There is no data."

];